<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(12, 151, 179);
            font-style: italic;
            font-size: 25px;
            text-decoration: underline;
            text-transform: lowercase;
            font-weight: bold;
        }
         .p2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
            font-style: oblique;
            font-size: 50px;
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: bolder;
         }
         .p3{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-style: normal;
            font-size: 75px;
            text-decoration: line-through;
            text-transform: capitalize;
            font-weight: lighter;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="p1">Text style CSS</p>
<p class="p2">Text style CSS</p>
<p class="p3">Text style CSS</p>
<a href="">link</a>
</body>
</html>